URL_MONGOOSE=mongodb+srv://ecommerce-coder:1234@ecommerce-coder.xd2y4j9.mongodb.net/ecommerceCoder?retryWrites=true&w=majority
PORT=8080
CLIENT_ID=Iv1.b7ce04b1b3e092e1
CLIENT_SECRET=59a52d58493c378c029cca0c3557cba9f457b8ba
CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback